{
    "name": "fbit/fbit-pagereferences",
    "type": "typo3-cms-extension",
    "version": "1.7.0",
    "require": {
        "typo3/cms-core": ">=9 <12"
    },
    "autoload": {
        "psr-4": {
            "FBIT\\PageReferences\\": "Classes"
        }
    }
}
