{
    "name": "fbit/fbit-pagereferences",
    "type": "typo3-cms-extension",
    "version": "2.0.0",
    "require": {
        "typo3/cms-core": "9.*-10.*"
    },
    "autoload": {
        "psr-4": {
            "FBIT\\PageReferences\\": "Classes"
        }
    }
}
